# Hello-Note

./: settings.gradle
app/: build.gradle
app/release/: app-release.apk  output-metadata.json
app/src/androidTest/java/com/example/hellonotes/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hellonotes/: AppConstant.java  MainActivity.java  Note.java  NoteAdapter.java  NoteDao.java  NoteDatabase.java  NoteRepository.java  NoteViewModel.java
app/src/main/java/com/example/hellonotes/ui/acitivity/: MainActivity.java
app/src/main/java/com/example/hellonotes/ui/adapter/: NoteAdapter.java
app/src/main/java/com/example/hellonotes/ui/dao/: NoteDao.java
app/src/main/java/com/example/hellonotes/ui/db/: NoteDatabase.java  NoteRepository.java
app/src/main/java/com/example/hellonotes/ui/model/: Note.java
app/src/main/java/com/example/hellonotes/ui/utils/: AppConstant.java
app/src/main/java/com/example/hellonotes/ui/viewmodel/: NoteViewModel.java
app/src/main/res/drawable/: btn_bg.xml  edt_bg.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml
app/src/main/res/layout/: activity_main.xml  bottom_sheet.xml  note_item.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/hellonotes/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
